---

## for DB instance
- name: DB
  hosts: db
  become_method: sudo
  become: yes
  remote_user: wlad1324

  roles:
    - wladosnull.ssita_geocitizen_db_gcp
    - sensu.sensu_go.agent

  vars:
    agent_config:
      backend-url: [ "ws://{{ sensu_backend }}" ]

...
