---

## for DB instance
- name: DB
  hosts: terraform_AmazonLinux2
  become_method: sudo
  remote_user: ec2-user
  roles:
     - SSITA_geocitizen_DB

## for server instance
- name: Server
  hosts: terraform_Ubuntu
  remote_user: ubuntu
  become_method: sudo
  become: yes
  roles:
    - SSITA_geocitizen_SERVER

...
