---

roles:

  - name: wladosnull.ssita_geocitizen_db
  - name: wladosnull.ssita_geocitizen_db_gcp
  - name: wladosnull.ssita_geocitizen_server
  - name: wladosnull.ssita_geocitizen_server_docker
  - name: sensu.sensu_go

...
